*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.item {
  background-color: rgb(124, 44, 137);
  color: white;
  padding: 20px;
  font-size: 22px;
}

.item-1 {
  grid-row: 4 / span 1;
  grid-column: 4 / span 1;
}
.item-2{
grid-row: 4/span 2  ;
grid-column:1/ span 3 ;
}
.item-3{
  grid-row: 3/span 1  ;
  grid-column:3/span 2 ;
}
.item-4{
  grid-row:3/ span 1 ;
  grid-column: 1/ span 2 ;
}
.item-5{
  grid-row: 2/5;
  grid-column: 2/3;
}
.item-6{
  grid-row:2/ 1 ;
  grid-column:1/ 1 ;
}
.item-7 {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}
