*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: (3, 1fr) 200px;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.item {
  background-color: rgb(124, 44, 137);
  color: white;
  padding: 20px;
  font-size: 22px;
}

.item-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / 2 ;
}

.item-2 {
  grid-row: 2 / 1;
  grid-column: 1 / 2;
}

.item-3 {
  grid-row: 1 /1 ;
  grid-column: 2 / 3;
}

.item-4 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.item-5 {
  grid-row: 3 / span 2 ;
  grid-column: 1 / span 3 ;
}

.item-6 {
  grid-row: 4 / span 2 ;
  grid-column: 1 / span 3 ;
}

.item-7 {
  grid-row: 3 / 1 ;
  grid-column: 4 / 4 ;
}
